%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.101960786, g: 0.07450981, b: 0.20392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.15294118, g: 0.16078432, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.32941177, b: 0.3529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.4509804, b: 0.31764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.011764705, g: 0.7647059, b: 0.33651572, a: 1}
  - m_Name: 
    m_Color: {r: 0.011764706, g: 0.7647059, b: 0.5137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.67058825, g: 0.8509804, b: 0.38431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843137, g: 0.7490196, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0.41568628, b: 0.19607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.92941177, g: 0.003921569, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.6313726, g: 0.16470589, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.44313726, g: 0, b: 0.38431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.16862746, b: 0.49411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.09211465, g: 0.39509398, b: 0.8490566, a: 1}
  - m_Name: 
    m_Color: {r: 0.31372374, g: 0.63666606, b: 0.8867924, a: 1}
