{
    "name": "ECSCore",
    "rootNamespace": "ECSCore",
    "references": [
        "GUID:8d67498aa824a4e2dbbfbebe0ba42dc3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:626070ea3273cb844a310aa4f53b31fa",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}